<!DOCTYPE html>
<html>
    <head>

        <title>My Calculator</title>

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: 'Popins', sans-serif;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calculator{
                background: #124080;
                padding: 20px;
                border-radius: 10px;
            }
            .calculator form input{
                border: 0;
                outline: 0;
                width: 60px;
                height: 60px;
                border-radius: 10px;
                box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
                background: transparent;
                font-size: 20px;
                color: #0d0606;
                cursor: pointer;
                margin: 10px;
            }
            form .display{
                display: flex;
                justify-content: flex-end;
                margin: 20px 0;
            }
            form .display input{
                text-align: right;
                flex: 1;
                font-size: 45px;
                box-shadow: none;
                background: #e3f9ff;
            }
            form input .equal{
                width: 145px;
            }
            #color{
                background: #040e50;
                color: #e3f9ff;
                font-size: 40px;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="calculator">
      <form>
        <div class="display">
            <input type="text" name="input1" placeholder="0">
        </div>

        <div><input id="color" type="button" value="7" onclick = "input1.value += '7'">
             <input id="color" type="button" value="8" onclick = "input1.value += '8'">
             <input id="color" type="button" value="9" onclick = "input1.value += '9'">
             <input id="color" type="button" value="+" onclick = "input1.value += '+'"></div>

        <div><input id="color" type="button" value="4" onclick = "input1.value += '4'">
             <input id="color" type="button" value="5" onclick = "input1.value += '5'">
             <input id="color" type="button" value="6" onclick = "input1.value += '6'">
             <input id="color" type="button" value="-" onclick = "input1.value += '-'"></div>

        <div><input id="color" type="button" value="1" onclick = "input1.value += '1'">
             <input id="color" type="button" value="2" onclick = "input1.value += '2'">
             <input id="color" type="button" value="3" onclick = "input1.value += '3'">
             <input id="color" type="button" value="=" onclick = "input1.value = eval(input1.value)" class="equal">
        </div>
      </form>
            </div>
        </div>

    </body>

</html>